<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Set Time here in (sec)"
        android:inputType="number"
        android:ems="10"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btnSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>